# toster

./: .gitignore  README.md  build.gradle.kts  codecov.yml  settings.gradle.kts
.github/actions/cache-builds/: action.yml
.github/actions/prepare-environment/: action.yml
.github/actions/run-sample-tests/: action.yml
.github/workflows/: Common.main.kts  build_dsl.main.kts  build_dsl.yaml  build_dsl.yml  code_coverage.main.kts  code_coverage.yaml  code_coverage.yml  lib_availability.main.kts  lib_availability.yaml  lib_availability.yml  lib_dependency.main.kts  lib_dependency.yaml  lib_dependency.yml  mutation_tests.main.kts  mutation_tests.yaml  mutation_tests.yml  test_samples.main.kts  test_samples.yaml
gradle/: android.libs.versions.toml  core.libs.versions.toml  dependency-catalogs.settings.gradle.kts  maven_publish.gradle  pitest.gradle  test.libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/fi/epicbot/toster/: TosterDslMarker.kt  TosterTest.kt
lib/src/main/java/fi/epicbot/toster/checker/: ApkChecker.kt  Checker.kt  ConfigChecker.kt  ScreensChecker.kt
lib/src/main/java/fi/epicbot/toster/context/: ActionContext.kt  ActivityParamContext.kt  ApkContext.kt  CollageContext.kt  ConfigContext.kt  DeviceContext.kt  MultiApkContext.kt  PermissionActivityContext.kt  PermissionAppContext.kt  ReportContext.kt  ScreenContext.kt  ScreensContext.kt  ShellLoggerContext.kt
lib/src/main/java/fi/epicbot/toster/executor/: ActionExecutor.kt  ShellExecutor.kt
lib/src/main/java/fi/epicbot/toster/executor/android/: AndroidExecutor.kt  EmulatorExecutor.kt
lib/src/main/java/fi/epicbot/toster/extension/: ActionExecutorExtension.kt  CollectionExtension.kt  FileExtension.kt  ScreenDensityExtension.kt  ScreenSizeExtension.kt  ShellExtension.kt  StringExtension.kt
lib/src/main/java/fi/epicbot/toster/logger/: DefaultLogger.kt  ShellLogger.kt
lib/src/main/java/fi/epicbot/toster/memory/: DumpSysParser.kt  GfxInfoParser.kt
lib/src/main/java/fi/epicbot/toster/model/: Action.kt  ActivityParam.kt  Apk.kt  Collage.kt  Config.kt  Density.kt  Devices.kt  Emulator.kt  FontScale.kt  LogcatBuffer.kt  MultiApk.kt  Permissions.kt  Phone.kt  ReportConfig.kt  Rotation.kt  Screen.kt  ScreenSize.kt  ShellLoggerConfig.kt  SwipeMove.kt  TrimMemoryLevel.kt
lib/src/main/java/fi/epicbot/toster/parser/: CpuUsageParser.kt  DumpSysParser.kt  GfxInfoParser.kt  ParserProvider.kt
lib/src/main/java/fi/epicbot/toster/report/: DefaultReporter.kt  Reporter.kt
lib/src/main/java/fi/epicbot/toster/report/formatter/: JsonFormatter.kt  ReportFormatter.kt
lib/src/main/java/fi/epicbot/toster/report/html/: BaseHtmlReporter.kt  CollageHtmlReporter.kt  CpuUsageHtmlReporter.kt  HtmlReporterFacade.kt  HtmlTemplate.kt  MemoryUsageHtmlReporter.kt  StartPageHtmlReporter.kt
lib/src/main/java/fi/epicbot/toster/report/model/: ReportOutput.kt
lib/src/main/java/fi/epicbot/toster/time/: DefaultTimeProvider.kt  SkipCommandsTimeProvider.kt  TimeProvider.kt
lib/src/main/resources/: chart.js  collage_index.html  cpu_index.html  device_index.html  main_index.html  memory_index.html  styles.css
lib/src/test/java/fi/epicbot/toster/: KotestExtension.kt
lib/src/test/java/fi/epicbot/toster/checker/: ApkCheckerTest.kt  ConfigCheckerTest.kt  ScreensCheckerTest.kt
lib/src/test/java/fi/epicbot/toster/context/: ActionContextTest.kt  ActivityParamContextTest.kt  CollageContextTest.kt  ConfigContextTest.kt  DeviceContextTest.kt  PermissionActivityContextTest.kt  PermissionAppContextTest.kt  ReportContextTest.kt  ScreenContextTest.kt  ScreensContextTest.kt  ShellLoggerContextTest.kt
lib/src/test/java/fi/epicbot/toster/executor/: ShellExecutorTest.kt
lib/src/test/java/fi/epicbot/toster/executor/android/: ShellExecutorTest.kt
lib/src/test/java/fi/epicbot/toster/extension/: ScreenDensityExtensionTest.kt  ScreenSizeExtensionTest.kt  ShellExtensionTest.kt  StringExtensionTest.kt
lib/src/test/java/fi/epicbot/toster/extension/actionexecutor/: RunAfterScreensTest.kt  RunBeforeScreensTest.kt  RunScreensTest.kt
lib/src/test/java/fi/epicbot/toster/logger/: DefaultLoggerTest.kt
lib/src/test/java/fi/epicbot/toster/memory/: DumpSysParserTest.kt  GfxInfoParserTest.kt  MemoryCellExt.kt
lib/src/test/java/fi/epicbot/toster/model/: ActionTest.kt  ActivityParamTest.kt  DensityTest.kt
lib/src/test/java/fi/epicbot/toster/parser/: CpuUsageParserTest.kt  DumpSysParserTest.kt  GfxInfoParserTest.kt  MemoryCellExt.kt
lib/src/test/java/fi/epicbot/toster/report/: DefaultReporterTest.kt
lib/src/test/java/fi/epicbot/toster/report/formatter/: JsonFormatterTest.kt
lib/src/test/java/fi/epicbot/toster/report/html/: BaseReporterTest.kt  CollageHtmlReporterData.kt  CollageHtmlReporterTest.kt  ColorProviderTest.kt  CpuUsageHtmlReporterData.kt  CpuUsageHtmlReporterTest.kt  HtmlReporterFacadeTest.kt  MemoryUsageHtmlReporterData.kt  (+3 more)
lib/src/test/java/fi/epicbot/toster/time/: SkipCommandsTimeProviderTest.kt
raw_checker/: build.gradle.kts  settings.gradle.kts
raw_checker/app/: build.gradle.kts
raw_checker/app/src/main/: AndroidManifest.xml
raw_checker/app/src/main/res/values/: strings.xml
raw_checker/gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle.kts
samples/src/main/: AndroidManifest.xml
samples/src/main/java/fi/epicbot/toster/samples/: SampleFontSizeActivity.kt  SampleLanguageActivity.kt  SampleOverdrawActivity.kt  SampleParamsActivity.kt
samples/src/main/res/layout/: activity_font_size.xml  activity_language.xml  activity_overdraw.xml  activity_params.xml
samples/src/main/res/values/: strings.xml  themes.xml
samples/src/main/res/values-fi/: strings.xml
samples/src/main/res/values-ru/: strings.xml
samples/src/test/java/fi/epicbot/toster/samples/: SampleDensityTest.kt  SampleFontSizeTest.kt  SampleLanguageTest.kt  SampleMeasurementsTest.kt  SampleMultiApkTest.kt  SampleOverdrawTest.kt  SampleParamsTest.kt  SampleThirdPartyApp.kt
scripts/: check_deps.sh  check_lib_availability.py  report_parser.py
(+32 files in other folders)
