[versions]
toster = "0.3.2"
chart = "3.9.1"
kotlin = "1.6.21"

kotlinx-serialization = "1.3.3"
kotest-runner-junit5 = "5.3.1"
kotlinx-html-jvm = "0.7.5"
turtle = "0.7.0"

detekt = "1.21.0"
kover = "0.5.1"
kover-intellij-engine = "1.0.668"
kover-jacoco-engine = "0.8.8"

plugin-build-gradle = "7.1.3"
plugin-gradle-pitest = "0.2.9"
plugin-dexcount-gradle = "3.1.0"
plugin-versions-checker = "0.42.0"

[libraries]
plugin-gradle = { module = "com.android.tools.build:gradle", version.ref = "plugin-build-gradle" }
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-dexcount = { module = "com.getkeepsafe.dexcount:dexcount-gradle-plugin", version.ref = "plugin-dexcount-gradle" }
plugin-versions-checker = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "plugin-versions-checker" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinx-html-jvm" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-runner-junit5" }

turtle = { module = "com.lordcodes.turtle:turtle", version.ref = "turtle" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

#[bundles]
[plugins]
kotlin-lib = { id = "com.android.library" }
kotlin-application = { id = "com.android.application" }
kotlin-android = { id = "kotlin-android" }
kotlin-serialization = { id = "kotlinx-serialization" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
pitest = { id = "pl.droidsonroids.pitest" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
dexcount = { id = "com.getkeepsafe.dexcount" }
