apply plugin: 'pl.droidsonroids.pitest'

pitest {
    targetClasses = ['fi.epicbot.toster.**']
    targetTests = ['**Test**']
    pitestVersion = '1.7.2'
    avoidCallsTo = ['kotlin.jvm.internal']
    threads = Runtime.getRuntime().availableProcessors()
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    jvmArgs = ['-Xmx4096m']
    verbose = true
    exportLineCoverage = true
    mutators = ['DEFAULTS', 'CONSTRUCTOR_CALLS', 'EMPTY_RETURNS', 'FALSE_RETURNS',
                'NULL_RETURNS', 'REMOVE_CONDITIONALS', 'REMOVE_INCREMENTS', 'EXPERIMENTAL_SWITCH']

    excludedClasses = ['fi.epicbot.toster.report.model.**']
//     Use feature EXPORT for debug
//     features = ["+EXPORT"]
}